{
  "name": "@ali/topSdk",
  "author": "xuteng.xt@alibaba-inc.com",
  "version": "1.6.0",
  "description": "Taobao Open API & Message Client.",
  "keywords": [
    "top",
    "taobao",
    "open api",
    "top client"
  ],
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --interpreter babel-node --env=production",
    "restart": "pm2 restart all",
    "stop": "pm2 delete all",
    "start:normal": "babel-node start.js --env=production",
    "log": "pm2 log 0"
  },
  "dependencies": {
    "@okfe/okex-node": "0.0.52",
    "antd": "^4.5.4",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "form-data": "^0.2.0",
    "iconv-lite": "^0.4.7",
    "mime": "~1.3.4",
    "nodemon": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "~2.72.0",
    "umi-request": "^1.3.5",
    "urlencode": "^1.1.0",
    "ws": "^0.4.32"
  },
  "engines": {
    "node": ">=0.8"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4"
  }
}
