{"activeOrders":[],"entryPrice":0.23712,"highestPrice":0,"lowestPrice":null,"side":"buy","coolingUntil":0,"fastMarketType":"趋势多且增强","slowMarketType":"趋势多且增强","marketMode":1,"isMarketModeAuto":false,"isPaused":true,"writeMoment":"2025-09-10 09:43:58","position":33737}