{
	"name": "h5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "pm2 start main.js --env=manul",
		"stop": "pm2 stop 2",
		"stop:all": "pm2 delete all"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.18.2",
		"http-server": "^14.1.1"
	},
	"dependencies": {
		"cors": "^2.8.5"
	}
}
